# KafkaSpring

./: README.md  pom.xml
src/main/java/com/coffee/kafkaspringproject/: KafkaSpringProjectApplication.java
src/main/java/com/coffee/kafkaspringproject/config/: CoffeeBagSerializer.java  GrpcConfig.java  KafkaConfig.java
src/main/java/com/coffee/kafkaspringproject/controller/: Controller.java
src/main/java/com/coffee/kafkaspringproject/dto/event/: CoffeeBagEventDTO.java
src/main/java/com/coffee/kafkaspringproject/dto/response/: ErrorResponseDTO.java
src/main/java/com/coffee/kafkaspringproject/entity/: CoffeeBagEntity.java  RoastingBatchEntity.java
src/main/java/com/coffee/kafkaspringproject/exception/: GlobalExceptionHandler.java
src/main/java/com/coffee/kafkaspringproject/listener/: CoffeeBagListener.java
src/main/java/com/coffee/kafkaspringproject/repo/: CoffeeBagRepo.java  RoastingBatchRepo.java
src/main/java/com/coffee/kafkaspringproject/service/: RoastingService.java  StockLossService.java
src/main/proto/: roasting.proto
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__init.sql  V3__init.sql  V4__init.sql
src/test/java/com/coffee/kafkaspringproject/: KafkaSpringProjectApplicationTests.java
src/test/java/com/coffee/kafkaspringproject/grpc/: GrpcRoastingServiceE2ETest.java
src/test/java/com/coffee/kafkaspringproject/kafka/: CoffeeKafkaTest.java
src/test/java/com/coffee/kafkaspringproject/service/: StockLossServiceTest.java
