# ==========================================
# Application
# ==========================================
spring.application.name=KafkaSpringProject
# ==========================================
# Database Configuration
# ==========================================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/coffee_company
spring.datasource.username=root
spring.datasource.password=root
# ==========================================
# Flyway Configuration
# ==========================================
#spring.flyway.baselineOnMigrate=true
spring.sql.init.mode=always
# ==========================================
# gRPC Configuration
# ==========================================
grpc.server.port=9090
grpc.server.inProcessName=test
# ==========================================
# Kafka Configuration
# ==========================================
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=coffee-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true