spring.application.name=KafkaSpringProject

# ==========================================
# Database
# ==========================================
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/coffee
spring.datasource.username=root
spring.datasource.password=root

# ==========================================
# gPRC
# ==========================================
grpc.server.port=9090
grpc.server.inProcessName=test

