spring.application.name=KafkaSpringProject

# ==========================================
# Database
# ==========================================
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/coffee_company
spring.datasource.username=root
spring.datasource.password=root

# ==========================================
# Flyway
# ==========================================
#spring.flyway.baselineOnMigrate = true
spring.sql.init.mode=always 

# ==========================================
# gPRC
# ==========================================
grpc.server.port=9090
grpc.server.inProcessName=test

